format - col.1 = meter_id; col.2 = date
       - columns = 24 hours
       - rows = days (6 years - 1 leap year)

missing data? 6 hours in total : all in h2 (March-April)


Total 6 NAs and 17 0 values in hourly demand.
> hourly_demand$datetime[which(hourly_demand$demand == 0)]
 [1] "2005-03-08 12:00:00 UTC" "2005-03-08 13:00:00 UTC"
 [3] "2005-03-08 14:00:00 UTC" "2005-03-08 15:00:00 UTC"
 [5] "2005-03-08 16:00:00 UTC" "2005-03-08 17:00:00 UTC"
 [7] "2005-07-28 00:00:00 UTC" "2006-08-30 17:00:00 UTC"
 [9] "2009-08-18 17:00:00 UTC" "2009-08-18 18:00:00 UTC"
[11] "2009-08-18 19:00:00 UTC" "2009-08-18 20:00:00 UTC"
[13] "2009-11-12 07:00:00 UTC" "2009-11-12 08:00:00 UTC"
[15] "2009-11-12 09:00:00 UTC" "2009-11-12 10:00:00 UTC"
[17] "2010-08-24 00:00:00 UTC"
> hourly_demand$datetime[which(is.na(hourly_demand$demand))]
[1] "2005-04-03 01:00:00 UTC" "2006-04-02 01:00:00 UTC"
[3] "2007-03-11 01:00:00 UTC" "2008-03-09 01:00:00 UTC"
[5] "2009-03-08 01:00:00 UTC" "2010-03-14 01:00:00 UTC"
